#DATABASE CONNECTION
#DATABASE_URL=postgres://postgres:20011123v@localhost:5432/admin
DATABASE_URL=[database]://[user]:[pass]@[host]:[port]/[db]

#ADMIN PANEL SECURITY & ACCESS
ADMIN_COOKIE_NAME=fasdfahasdhah
ADMIN_COOKIE_PASS=hasdhashaasfasfasf
ADMIN_EMAIL=user@mail.ru
ADMIN_PASS=1234